Q1)

import java.util.Scanner;

class Library {
    private String[] books;
    private boolean[] available;

    public Library(int maxSize) {
        books = new String[maxSize];
        available = new boolean[maxSize];
    }

              ................ ...............


public void addBook(String bookTitle) {
        for (int i = 0; i < books.length; i++) {
            if (books[i] == null) {
                books[i] = bookTitle;
                available[i] = true;
                System.out.println("Book added: " + bookTitle);
                return;
            }
